FROM python:3.11-slim

WORKDIR /app

# Copy requirements if available, or just manually install the ones we used.
# Since we didn't explicitly maintain a requirements.txt with all versions,
# we'll install the stack known for the Triya SaaS backend.
RUN pip install --no-cache-dir fastapi uvicorn pandas scipy numpy sqlalchemy python-multipart pydantic scikit-learn requests ijson networkx passlib python-jose bcrypt

# Copy the entire backend source
COPY AutoLCA/backend /app

# Ensure we have the local Database_Triya inside the container natively
COPY Database_Triya /app/Database_Triya

# Expose backend port
EXPOSE 8000

# Start server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
