# Triya.io FastAPI Backend
FROM python:3.11-slim

WORKDIR /app

# System deps for WeasyPrint (Objective 4)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg-dev zlib1g-dev libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-backend.txt ./
RUN pip install --no-cache-dir -r requirements-backend.txt

COPY main.py .
COPY core ./core
COPY data ./data
COPY templates ./templates
COPY static ./static

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
